/////////////////////////////
/////Main Frame Classes/////
///////////////////////////
%imageWrapper
	@extend %inner-frame-dimensions
	position: absolute

.imageWrapper--
	@extend %imageWrapper
	top: 0
	right: 0








/////////////////////
/////Animations/////
///////////////////
.slideRightHide
	right: calc(#{$innerFrameWidth} + 50px)

.slideRightShow
	right: 0

.slideLeftHide
	left: calc(#{$innerFrameWidth} + 50px)

.slideLeftShow
	right: 0

.fadeShow
	opacity: 1

.fadeHide
	opacity: 0