$secondary-text: #745486
$main-link-color: #745486
$frame-color: #263238


$background-color: #F7F9FB
$purple: #7B399C
$teal: #00716B
$orange: #E2AE59
$light-blue-gray: #F0F2F7
$blue-gray: #5F769E
$blue-brand: #005fb2
$text-color: #16325C

$standard-border: 1px solid #D8DDE8

$standard-animate: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s
$fast-animate: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750)